{
  "name": "next-gugu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && cp -r out/* public/",
    "cap:sync": "npm run build && npx cap sync",  
    "start": "next start",
    "static": "next build",
    "mobile": "yarn static && cap sync"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/ios": "^6.1.2",
    "framer-motion": "^11.11.10",
    "lucide-react": "^0.453.0",
    "next": "15.0.1",
    "next-pwa": "^5.6.0",
    "react": "19.0.0-rc-69d4b800-20241021",
    "react-dom": "19.0.0-rc-69d4b800-20241021"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/webpack": "^5.28.5",
    "eslint": "^8",
    "eslint-config-next": "15.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "webpack": "^5.95.0"
  }
}
